# kurento-tutorial-java

./: .gitignore  .gitreview  README.md  pom.xml
.metadata/: version.ini
kmf-webrtc-call/: pom.xml
kmf-webrtc-call-advanced/: README.md  pom.xml
kmf-webrtc-group/: README.md  pom.xml
kmf-webrtc-group-advanced/: README.md  pom.xml
kmf-webrtc-loopback/: README.md  pom.xml
kurento-chroma/: README.md  pom.xml
kurento-chroma/package/: README.md  install.sh
kurento-crowddetector/: README.md  pom.xml
kurento-crowddetector/package/: README.md  demo-startup.sh
kurento-crowddetector/src/main/java/org/kurento/demo/: ConfigurationReader.java  CrowdDetectorApp.java  CrowdDetectorHandler.java  CrowdDetectorOrionPublisher.java  Pipeline.java
kurento-crowddetector/src/main/java/org/kurento/orion/: OrionConnector.java  OrionConnectorConfiguration.java  OrionConnectorException.java
kurento-crowddetector/src/main/java/org/kurento/orion/entities/: AbstractOrionResponse.java  ContextUpdate.java  ContextUpdateResponse.java  OrionAttribute.java  OrionContextElement.java  OrionContextElementResponse.java  OrionResponse.java  QueryContext.java  QueryContextResponse.java  StatusCode.java
kurento-crowddetector/src/main/java/org/kurento/tutorial/crowddetector/: CrowdDetectorApp.java  CrowdDetectorHandler.java  UserSession.java
kurento-crowddetector/src/main/resources/: application.properties
kurento-crowddetector/src/main/resources/config/: configuration.conf.json
kurento-crowddetector/src/main/resources/static/: index.html
kurento-crowddetector/src/main/resources/static/css/: kurento.css
kurento-crowddetector/src/main/resources/static/js/: index.js
kurento-crowddetector/src/test/java/org/kurento/tutorial/crowddetector/test/: CrowdDetectorIT.java
kurento-group-call/: README.md  bower.json  pom.xml
kurento-group-call/package/: demo-startup.sh
kurento-group-call/src/main/java/com/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
kurento-group-call/src/main/resources/: application.properties
kurento-group-call/src/main/resources/static/: index.html  style.css
kurento-group-call/src/main/resources/static/js/: conferenceroom.js  participant.js
kurento-hello-world/: README.md  bower.json  pom.xml
kurento-hello-world-recording/: .bowerrc  README.md  pom.xml
kurento-hello-world-recording/package/: README.md
kurento-hello-world-recording/src/main/java/org/kurento/tutorial/helloworld/: HelloWorldRecApp.java  HelloWorldRecHandler.java  UserRegistry.java  UserSession.java
kurento-hello-world-recording/src/main/java/org/kurento/tutorial/recording/: HelloWorldRecApp.java  HelloWorldRecHandler.java  UserRegistry.java  UserSession.java
kurento-hello-world-recording/src/main/resources/static/: index.html
kurento-hello-world-recording/src/main/resources/static/js/: index.js
kurento-hello-world-repository/: README.md  pom.xml
kurento-http-player/: README.md  pom.xml
kurento-http-player/package/: install.sh
kurento-http-player/src/main/java/org/kurento/tutorial/player/: KurentoHttpPlayer.java
kurento-magic-mirror/: README.md  bower.json  pom.xml
kurento-magic-mirror/package/: demo-startup.sh  install.sh
kurento-magic-mirror/src/main/java/com/kurento/tutorial/magicmirror/: MagicMirrorApp.java  MagicMirrorController.java
kurento-magic-mirror/src/main/java/org/kurento/tutorial/magicmirror/: MagicMirrorApp.java  MagicMirrorController.java  MagicMirrorHandler.java  UserSession.java
kurento-magic-mirror/src/main/resources/static/: index.html
kurento-magic-mirror/src/main/resources/static/css/: kurento.css
kurento-magic-mirror/src/main/resources/static/js/: index.js
kurento-magic-mirror/src/test/java/org/kurento/tutorial/magicmirror/test/: MagicMirrorIT.java
kurento-metadata-example/: README.md  pom.xml
kurento-one2many-call/: README.md  bower.json  diagram.ucls  pom.xml
kurento-one2many-filter/: README.md  bower.json  pom.xml
kurento-one2one-call/: README.md  bower.json  pom.xml
kurento-one2one-call-advanced/: README.md  bower.json  keystore.jks  pom.xml
kurento-one2one-call-advanced/package/: README.md  demo-startup.sh
kurento-one2one-call-advanced/src/main/java/org/kurento/tutorial/one2onecalladv/: CallHandler.java  CallMediaPipeline.java  One2OneCallAdvApp.java  PlayMediaPipeline.java  UserRegistry.java  UserSession.java
kurento-one2one-call-advanced/src/main/resources/static/: index.html
kurento-one2one-call-advanced/src/main/resources/static/css/: kurento.css
kurento-one2one-call-advanced/src/main/resources/static/js/: dragDrop.js  index.js
kurento-one2one-call-advanced/src/test/java/org/kurento/tutorial/one2onecalladv/test/: One2OneCallAdvIT.java
kurento-one2one-call-recording/: README.md  bower.json  pom.xml
kurento-platedetector/: README.md  bower.json  pom.xml
kurento-platedetector/package/: README.md
kurento-platedetector/src/main/java/org/kurento/tutorial/platedetector/: PlateDetectorApp.java  PlateDetectorHandler.java  UserSession.java
kurento-platedetector/src/main/resources/static/: index.html
kurento-platedetector/src/main/resources/static/js/: console.js  index.js
kurento-platedetector/src/test/java/org/kurento/tutorial/platedetector/test/: PlateDetectorIT.java
kurento-player/: README.md  bower.json  pom.xml
kurento-player-rtp/: .gitignore  README.md  pom.xml
kurento-player-srtp/: README.md  pom.xml
kurento-player-srtp/src/main/java/org/kurento/tutorial/player/: PlayerHandler.java  UserSession.java
kurento-player-srtp/src/main/resources/static/: index.html
kurento-player-srtp/src/package/: README.md
kurento-pointerdetector/: README.md  bower.json  pom.xml
kurento-rtp-receiver/: README.md  pom.xml
kurento-send-data-channel/: README.md  pom.xml
kurento-show-data-channel/: README.md  bower.json  pom.xml
(+200 files in other folders)
