<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.7.1</version>
	</parent>
	<groupId>org.kurento.tutorial</groupId>
	<artifactId>kurento-tutorial</artifactId>
	<packaging>pom</packaging>

	<!-- Project-level information -->
	<name>Kurento Java Client Tutorials</name>
	<description>
		Sample client applications that showcase usage of the Kurento Java Client.
	</description>
	<scm>
		<url>https://github.com/Kurento/kurento-tutorial-java</url>
		<connection>scm:git:git://github.com/Kurento/kurento-tutorial-java.git</connection>
		<developerConnection>scm:git:git@github.com:Kurento/kurento-tutorial-java.git</developerConnection>
	</scm>

	<!-- Project configuration -->

	<properties>
		<version.kurento-datachannelexample>6.6.0</version.kurento-datachannelexample>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento.module</groupId>
				<artifactId>datachannelexample</artifactId>
				<version>${version.kurento-datachannelexample}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>kurento-chroma</module>
		<module>kurento-crowddetector</module>
		<module>kurento-group-call</module>
		<module>kurento-hello-world</module>
		<module>kurento-hello-world-recording</module>
		<module>kurento-hello-world-repository</module>
		<module>kurento-magic-mirror</module>
		<module>kurento-metadata-example</module>
		<module>kurento-one2many-call</module>
		<module>kurento-one2one-call</module>
		<module>kurento-one2one-call-advanced</module>
		<module>kurento-one2one-call-recording</module>
		<module>kurento-platedetector</module>
		<module>kurento-player</module>
		<module>kurento-pointerdetector</module>
		<module>kurento-rtp-receiver</module>
		<module>kurento-send-data-channel</module>
		<module>kurento-show-data-channel</module>
	</modules>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshots</name>
			<url>https://maven.openvidu.io/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshots</name>
			<url>https://maven.openvidu.io/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
