<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kurento.tutorial</groupId>
	<version>5.0.0-SNAPSHOT</version>
	<artifactId>kurento-magic-mirror</artifactId>
	<packaging>jar</packaging>

	<name>Kurento Tutorial - Magic Mirror</name>
	<description>Tutorial app with a Magic Mirror. WebRTC in loopback with filter</description>

	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kmf.scm.url}</url>
		<connection>scm:git:${kmf.scm.connection}</connection>
		<developerConnection>scm:git:${kmf.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Cross plugins settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- KWS -->
		<kws.version>4.3.19-SNAPSHOT</kws.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kurento.kws</groupId>
			<artifactId>kws-utils</artifactId>
			<version>${kws.version}</version>
		</dependency>
	</dependencies>

</project>
